{
  "name": "digital-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinBlanford/karinblanford.github.io.git"
  },
  "author": "Karin Blanford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarinBlanford/karinblanford.github.io/issues"
  },
  "homepage": "https://github.com/KarinBlanford/karinblanford.github.io#readme"
}
